<!-- Section: Features -->
<section class="section features d-flex align-items-center justify-content-center py-5">
    <div class="section-container">
        <header class="text-center mb-5">
            <h2 class="mb-3">SolarCoin for solar energy</h2>
            <p class="lead text-muted">SolarCoin uses the unique characteristics of blockchain technology <br>to create a phenomenon that is:</p>
        </header>
        <ul class="row list-unstyled text-center">
            <li class="col-md-4 col-sm-6">
                <figure class="figure">
                    <img src="common.blocks/about/about__exchange.svg" alt="" class="figure-img mb-3">
                    <figcaption class="figure-caption">
                        <p>SolarCoin can be bought and sold on various online exchanges for Bitcoin or other conventional currencies</p>
                    </figcaption>
                </figure>
            </li>
            <li class="col-md-4 col-sm-6">
                <figure class="figure">
                    <img src="common.blocks/about/about__solarcoin.svg" alt="" class="figure-img mb-3">
                    <figcaption class="figure-caption">
                        <p>Solar PV facility owners are granted 1 SolarCoin perMWh of verified solar energy generated (Solar Proof of Generation)</p>
                    </figcaption>
                </figure>
            </li>
            <li class="col-md-4 col-sm-6">
                <figure class="figure">
                    <img src="common.blocks/about/about__wallet.svg" alt="" class="figure-img mb-3">
                    <figcaption class="figure-caption">
                        <p>Users install a SolarCoin wallet application that provides their unique address to receive, send, and store SolarCoin</p>
                    </figcaption>
                </figure>
            </li>
            <li class="col-md-4 col-sm-6">
                <figure class="figure">
                    <img src="common.blocks/about/about__basket.svg" alt="" class="figure-img mb-3">
                    <figcaption class="figure-caption">
                        <p>SolarCoin holders can use their SolarCoin to pay for products and services from participating merchants and service providers</p>
                    </figcaption>
                </figure>
            </li>
            <li class="col-md-4 col-sm-6">
                <figure class="figure">
                    <img src="common.blocks/about/about__mining.svg" alt="" class="figure-img mb-3">
                    <figcaption class="figure-caption">
                        <p>SolarCoin Stakers run the software that maintains the SolarCoin Blockchain, the ElectriCChain, receiving SolarCoin interest for their effort (Proof of Stake)</p>
                    </figcaption>
                </figure>
            </li>
            <li class="col-md-4 col-sm-6">
                <figure class="figure">
                    <img src="common.blocks/about/about__network.svg" alt="" class="figure-img mb-3">
                    <figcaption class="figure-caption">
                        <p>The SolarCoin Network is worldwide group of computer participants which process SolarCoin transactions and write them into the SolarCoin blockchain ledger, the ElectriCcHAIN</p>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </div>
</section>
<!-- Section: Features -->