<!-- Section: Media -->
<section class="section media d-flex align-items-center py-5">
    <div class="section-container w-100">
        <header class="text-center mb-4">
            <h2 class="mb-3">Media</h2>
            <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </header>
        <ul class="list-unstyled row">
            <li class="col-lg-4 col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem, deleniti fugiat hic minima quo sed ut. Aliquid aspernatur eius, est id itaque molestias non quia ullam. At consequatur, est?</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </li>
            <li class="col-lg-4 col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem, deleniti fugiat hic minima quo sed ut. Aliquid aspernatur eius, est id itaque molestias non quia ullam. At consequatur, est?</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </li>
            <li class="col-lg-4 col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem, deleniti fugiat hic minima quo sed ut. Aliquid aspernatur eius, est id itaque molestias non quia ullam. At consequatur, est?</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </li>
            <li class="col-lg-4 col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem, deleniti fugiat hic minima quo sed ut. Aliquid aspernatur eius, est id itaque molestias non quia ullam. At consequatur, est?</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </li>
            <li class="col-lg-4 col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem, deleniti fugiat hic minima quo sed ut. Aliquid aspernatur eius, est id itaque molestias non quia ullam. At consequatur, est?</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </li>
            <li class="col-lg-4 col-sm-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem, deleniti fugiat hic minima quo sed ut. Aliquid aspernatur eius, est id itaque molestias non quia ullam. At consequatur, est?</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!-- Section: Media -->