<!-- Section: Home -->
<section class="section d-flex align-items-center py-5">
	<div class="section-container w-100">
		<header class="mb-5 text-center">
			<!-- Section heading -->
			<h1 class="h1-responsive mb-3">Who We Are?</h1>
			<!-- Section description -->
			<p class="lead text-muted"><b class="text-primary">SolarGain</b> is an official Affiliate to the <a target="_blank" href="https://solarcoin.org/">SolarCoin Foundation</a>.</p>
		</header>
		<div class="row">
			<div class="col-md-7">
				<img src="common.blocks/who-we-are/who-we-are__SolarGain.svg" alt="" class="mw-100 mb-3">
				<p class="lead text-muted mb-5">SolarGain incentivizes global solar energy adoption by enabling solar panel owners with the power of <strong>blockchain</strong> technology. Receive solar coins for the energy generated by your solar panels, monitor your production, sell extra produced energy.</p>
				<section>
					<h2>Our Mission</h2>
					<p class="lead text-muted">Our goal at is to help the solar industry to make <br>use of the opportunities SolarCoin offers.</p>
				</section>
			</div>
			<div class="col-md-5">
				<img src="common.blocks/who-we-are/who-we-are__solar-panels.svg" alt="">
			</div>
		</div>
	</div>
</section>
<!-- Section: Home -->