<!-- Section: About -->
<div class="section about d-flex align-items-center py-5">
    <canvas class="about__particle-effect"></canvas>
    <div class="section-container">
        <header class="text-center mb-5">
            <h2 class="mb-3" data-aos="fade-in">What is <b class="text-primary">SolarCoin</b>?</h2>
            <p class="lead text-muted">SolarCoin is a Digital Assets created as a means to rewarding <br>solar energy generation.</p>
        </header>
        <div class="row align-items-center text-center mb-5">
            <div class="col">
                <img src="common.blocks/about/coins/BTC.svg" alt="" class="about__coin">
            </div>
            <div class="col">
                <img src="common.blocks/about/coins/ETH.svg" alt="" class="about__coin">
            </div>
            <div class="col">
                <img src="common.blocks/about/coins/XRP.svg" alt="" class="about-coin">
            </div>
            <div class="col">
                <img src="common.blocks/about/coins/solarcoin.svg" alt="" class="about__coin about__coin--big">
            </div>
            <div class="col">
                <img src="common.blocks/about/coins/LTC.svg" alt="" class="about__coin">
            </div>
            <div class="col">
                <img src="common.blocks/about/coins/DASH.svg" alt="" class="about__coin">
            </div>
            <div class="col">
                <img src="common.blocks/about/coins/monero.svg" alt="" class="about__coin">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="common.blocks/about/about__solar-panel.svg" alt="Solar Panel">
            </div>
            <section class="col-md-6">
                <p class="lead text-muted">The technology behind <strong class="text-dark">SolarCoin</strong> is similar to <strong class="text-dark">Bitcoin</strong> and other digital currencies and based on the
                    <a target="_blank" href="https://www.blockchain.com/">Blockchain</a>.</p>
                <p class="lead text-muted">Photovoltaic facility owners receive SolarCoin by generating solar electricity at the rate of <strong class="text-dark">1SLR/MWh</strong>. SolarCoin can be redeemed with participating Affiliates and exchanged for other currencies at a number of online exchanges.</p>
                <a href="https://solarcoin.org/en/frequently-asked-questions" target="_blank" class="btn btn-primary btn-lg">Learn more</a>
            </section>
        </div>
    </div>
</div>
<!-- /Section: About -->