<!-- Section: Team -->
<section class="team section py-5 d-flex align-items-center">
    <div class="section-container">
        <!-- Section heading -->
        <header class="text-center mb-3">
            <h2 class="h2-responsive mb-3">Our Team</h2>
            <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati a, harum placeat sit nam! Tempore neque nobis, quam fugit inventore quod doloribus debitis adipisci laborum quis reiciendis, ipsam ea assumenda.</p>
        </header>
        <!-- UI # -->
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <!-- Team member -->
                <div class="team-member card">
                    <!-- Image hover container -->
                    <div class="img-container">
                        <!-- Image -->
                        <img class="mw-100" src="common.blocks/team/team__photo-1.jpg" alt="" />
                        <div class="img-hover">
                            <!-- Social -->
                            <div class="brand-bg">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-details">
                        <!-- Name -->
                        <h4>Andreas Doe</h4>
                        <span class="deg">Creative</span>
                        <!-- Para -->
                        <p>Lorem ipsum ctetur dolor sit amet, conse ctetur tempor elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <!-- Team member -->
                <div class="team-member card">
                    <!-- Image hover container -->
                    <div class="img-container">
                        <!-- Image -->
                        <img class="mw-100" src="common.blocks/team/team__photo-2.jpg" alt="" />
                        <div class="img-hover">
                            <!-- Social -->
                            <div class="brand-bg">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-details">
                        <!-- Name -->
                        <h4>Andreas Doe</h4>
                        <span class="deg">Programmer</span>
                        <!-- Para -->
                        <p>Lorem ipsum ctetur dolor sit amet, conse ctetur tempor elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <!-- Team member -->
                <div class="team-member card">
                    <!-- Image hover container -->
                    <div class="img-container">
                        <!-- Image -->
                        <img class="mw-100" src="common.blocks/team/team__photo-3.jpg" alt="" />
                        <div class="img-hover">
                            <!-- Social -->
                            <div class="brand-bg">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-details">
                        <!-- Name -->
                        <h4>Andreas Doe</h4>
                        <span class="deg">Developer</span>
                        <!-- Para -->
                        <p>Lorem ipsum ctetur dolor sit amet, conse ctetur tempor elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <!-- Team member -->
                <div class="team-member card">
                    <!-- Image hover container -->
                    <div class="img-container">
                        <!-- Image -->
                        <img class="mw-100" src="common.blocks/team/team__photo-4.jpg" alt="" />
                        <div class="img-hover">
                            <!-- Social -->
                            <div class="brand-bg">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-details">
                        <!-- Name -->
                        <h4>Andreas Doe</h4>
                        <span class="deg">Manager</span>
                        <!-- Para -->
                        <p>Lorem ipsum dolor ctetur sit amet, conse ctetur tempor elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section: Team -->