<!-- Page header -->
<header class="page-header fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#who-we-are"><img src="common.blocks/page-header/page-header__SolarGain-brand.svg" alt="SolarGain"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-3">
                <ul class="page-navbar navbar-nav mr-auto">
                    <li class="nav-item" data-menuanchor="who-we-are">
                        <a class="nav-link waves-effect waves-light" href="#who-we-are">Who we are
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item" data-menuanchor="about">
                        <a class="nav-link waves-effect waves-light" href="#about">What is SolarCoin</a>
                    </li>
                    <li class="nav-item" data-menuanchor="partnerships">
                        <a class="nav-link waves-effect waves-light" href="#partnerships">Partnerships</a>
                    </li>
                    <li class="nav-item" data-menuanchor="media">
                        <a class="nav-link waves-effect waves-light" href="#media">Media</a>
                    </li>
                    <li class="nav-item" data-menuanchor="team">
                        <a class="nav-link waves-effect waves-light" href="#team">Team</a>
                    </li>
                    <li class="nav-item" data-menuanchor="contacts">
                        <a class="nav-link waves-effect waves-light" href="#contacts">Contacts</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-language"></i> Eng
                            </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item waves-effect waves-light" href="#">English</a>
                            <a class="dropdown-item waves-effect waves-light" href="#">Español</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- /Page header -->