<!-- Section: Home -->
<section class="section d-flex align-items-center py-5">
	<div class="section-container w-100">
		<div class="row">
			<div class="col-md-7">
				<header class="mb-5">
					<!-- Section heading -->
					<h1 class="mb-3">Who We Are?</h1>
					<img src="common.blocks/who-we-are/who-we-are__SolarGain.svg" alt="" class="mw-100 mb-3">
					<!-- Section description -->
					<p class="lead text-muted">is an official Affiliate to the <a target="_blank" href="https://solarcoin.org/">SolarCoin Foundation</a>.</p>
					<img src="common.blocks/who-we-are/who-we-are__affiliate.png" width="240" alt="Affiliate">
				</header>
				<section>
					<h2>Our Mission</h2>
					<p class="lead text-muted">Our goal at is to help the solar industry to make <br>use of the opportunities SolarCoin offers.</p>
				</section>
			</div>
			<div class="col-md-5">
				<img src="common.blocks/who-we-are/who-we-are__solar-house.svg" alt="">
			</div>
		</div>
	</div>
</section>
<!-- Section: Home -->