<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SolarGain — SolarCoin affiliate company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="library.blocks/mdbootstrap/mdb.css">
    <!-- Fullpage.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" />
    <!-- FancyApp -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <!-- AOS Animations -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css" />-->
    <!-- Common Styles -->
    <link rel="stylesheet" href="common.blocks/common.css">
    <!-- Sections -->
    <link rel="stylesheet" href="common.blocks/page-header/page-header.css">
    <link rel="stylesheet" href="common.blocks/who-we-are/who-we-are.css">
    <link rel="stylesheet" href="common.blocks/about/about.css">
    <link rel="stylesheet" href="common.blocks/partnerships/partnerships.css">
    <link rel="stylesheet" href="common.blocks/media/media.css">
    <link rel="stylesheet" href="common.blocks/team/team.css">
    <link rel="stylesheet" href="common.blocks/contacts/contacts.css">
    <link rel="stylesheet" href="common.blocks/page-footer/page-footer.css">
</head>

<body class="pt-5">
    <!-- Page header -->
<header class="page-header fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#who-we-are"><img src="common.blocks/page-header/page-header__SolarGain-brand.svg" alt="SolarGain"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-3">
                <ul class="page-navbar navbar-nav mr-auto">
                    <li class="nav-item" data-menuanchor="who-we-are">
                        <a class="nav-link waves-effect waves-light" href="#who-we-are">Who we are
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item" data-menuanchor="about">
                        <a class="nav-link waves-effect waves-light" href="#about">What is SolarCoin</a>
                    </li>
                    <li class="nav-item" data-menuanchor="partnerships">
                        <a class="nav-link waves-effect waves-light" href="#partnerships">Partnerships</a>
                    </li>
                    <li class="nav-item" data-menuanchor="media">
                        <a class="nav-link waves-effect waves-light" href="#media">Media</a>
                    </li>
                    <li class="nav-item" data-menuanchor="team">
                        <a class="nav-link waves-effect waves-light" href="#team">Team</a>
                    </li>
                    <li class="nav-item" data-menuanchor="contacts">
                        <a class="nav-link waves-effect waves-light" href="#contacts">Contacts</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-language"></i> Eng
                            </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item waves-effect waves-light" href="#">English</a>
                            <a class="dropdown-item waves-effect waves-light" href="#">Español</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- /Page header -->
    <main id="fullpage" class="page-main container">
    	<!-- Section: Home -->
<section class="section d-flex align-items-center py-5">
	<div class="section-container w-100">
		<header class="mb-5 text-center">
			<!-- Section heading -->
			<h1 class="h1-responsive mb-3">Who We Are?</h1>
			<!-- Section description -->
			<p class="lead text-muted"><b class="text-primary">SolarGain</b> is an official Affiliate to the <a target="_blank" href="https://solarcoin.org/">SolarCoin Foundation</a>.</p>
		</header>
		<div class="row">
			<div class="col-md-7">
				<img src="common.blocks/who-we-are/who-we-are__SolarGain.svg" alt="" class="mw-100 mb-3">
				<p class="lead text-muted mb-5">SolarGain incentivizes global solar energy adoption by enabling solar panel owners with the power of <strong>blockchain</strong> technology. Receive solar coins for the energy generated by your solar panels, monitor your production, sell extra produced energy.</p>
				<section>
					<h2>Our Mission</h2>
					<p class="lead text-muted">Our goal at is to help the solar industry to make <br>use of the opportunities SolarCoin offers.</p>
				</section>
			</div>
			<div class="col-md-5">
				<img src="common.blocks/who-we-are/who-we-are__solar-panels.svg" alt="">
			</div>
		</div>
	</div>
</section>
<!-- Section: Home -->
    	<!-- Section: About -->
<div class="section about">
    <canvas class="about__particle-effect"></canvas>
    <section class="slide d-flex align-items-center py-5">
        <div class="slide-section">
            <header class="text-center mb-5">
                <h2 class="mb-3" data-aos="fade-in">What is <b class="text-primary">SolarCoin</b>?</h2>
                <p class="lead text-muted">SolarCoin is a Digital Assets created as a means to rewarding <br>solar energy generation.</p>
            </header>
            <div class="row align-items-center text-center mb-5">
                <div class="col">
                    <img src="common.blocks/about/coins/BTC.svg" alt="" class="about__coin">
                </div>
                <div class="col">
                    <img src="common.blocks/about/coins/ETH.svg" alt="" class="about__coin">
                </div>
                <div class="col">
                    <img src="common.blocks/about/coins/XRP.svg" alt="" class="about-coin">
                </div>
                <div class="col">
                    <img src="common.blocks/about/coins/solarcoin.svg" alt="" class="about__coin about__coin--big">
                </div>
                <div class="col">
                    <img src="common.blocks/about/coins/LTC.svg" alt="" class="about__coin">
                </div>
                <div class="col">
                    <img src="common.blocks/about/coins/DASH.svg" alt="" class="about__coin">
                </div>
                <div class="col">
                    <img src="common.blocks/about/coins/monero.svg" alt="" class="about__coin">
                </div>
            </div>
            <div class="row">
                <section class="col-md-6">
                    <p class="lead text-muted">The technology behind <strong class="text-dark">SolarCoin</strong> is similar to <strong class="text-dark">Bitcoin</strong> and other digital currencies and based on the
                        <a target="_blank" href="https://www.blockchain.com/">Blockchain</a>.</p>
                    <p class="lead text-muted">Photovoltaic facility owners receive SolarCoin by generating solar electricity at the rate of <strong class="text-dark">1SLR/MWh</strong>. SolarCoin can be redeemed with participating Affiliates and exchanged for other currencies at a number of online exchanges.</p>
                    <a href="https://solarcoin.org/en/frequently-asked-questions" target="_blank" class="btn btn-primary btn-lg">Learn more</a>
                </section>
                <div class="col-md-6">
                    <iframe width="99%" height="315" src="https://www.youtube.com/embed/OmouEif05lA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Slide: Features -->
    <section class="slide d-flex align-items-center justify-content-center py-5">
        <div class="slide-section">
            <header class="text-center mb-5">
                <h2 class="mb-3">SolarCoin for solar energy</h2>
                <p class="lead text-muted">SolarCoin uses the unique characteristics of blockchain technology <br>to create a phenomenon that is:</p>
            </header>
            <ul class="row list-unstyled text-center">
                <li class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="common.blocks/about/about__exchange.svg" alt="" class="figure-img mb-3">
                        <figcaption class="figure-caption">
                            <p>SolarCoin can be bought and sold on various online exchanges for Bitcoin or other conventional currencies</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="common.blocks/about/about__solarcoin.svg" alt="" class="figure-img mb-3">
                        <figcaption class="figure-caption">
                            <p>Solar PV facility owners are granted 1 SolarCoin perMWh of verified solar energy generated (Solar Proof of Generation)</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="common.blocks/about/about__wallet.svg" alt="" class="figure-img mb-3">
                        <figcaption class="figure-caption">
                            <p>Users install a SolarCoin wallet application that provides their unique address to receive, send, and store SolarCoin</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="common.blocks/about/about__basket.svg" alt="" class="figure-img mb-3">
                        <figcaption class="figure-caption">
                            <p>SolarCoin holders can use their SolarCoin to pay for products and services from participating merchants and service providers</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="common.blocks/about/about__mining.svg" alt="" class="figure-img mb-3">
                        <figcaption class="figure-caption">
                            <p>SolarCoin Stakers run the software that maintains the SolarCoin Blockchain, the ElectriCChain, receiving SolarCoin interest for their effort (Proof of Stake)</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="common.blocks/about/about__network.svg" alt="" class="figure-img mb-3">
                        <figcaption class="figure-caption">
                            <p>The SolarCoin Network is worldwide group of computer participants which process SolarCoin transactions and write them into the SolarCoin blockchain ledger, the ElectriCcHAIN</p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </section>
    <!-- Slide: Features -->
</div>
<!-- /Section: About -->
        <!-- Section: Partnerships -->
<section class="section d-flex align-items-center py-5">
    <div class="section-container">
        <header class="text-center">
            <h2 class="h2-responsive mb-3">Partnerships</h2>
            <!-- Section description -->
            <p class="lead grey-text w-responsive mx-auto mb-5">Collaboration is at the heart of how we realize results
                <br>for our clients and their customers.</p>
        </header>
        <div class="row align-items-center text-center">
            <div class="col-md-6 mb-5"><a target="_blank" href="https://www.solarlux.energy/"><img src="common.blocks/partnerships/partnerships__SOLARLUX.svg" width="320" alt="" class="mw-100"></a></div>
            <div class="col-md-6 mb-5"><a target="_blank"
                    href="https://www.solcrypto.com/"><img src="common.blocks/partnerships/partnerships__Solcrypto.svg" width="320" alt="" class="mw-100"></a></div>
            <div class="col-md-6 mb-5"><a target="_blank" href="http://magnefico.com/"><img src="common.blocks/partnerships/partnerships__Magnefico.svg" width="320" alt="" class="mw-100"></a></div>
            <div class="col-md-6 mb-5"><a target="_blank" href="http://www.electricchain.org/"><img src="common.blocks/partnerships/partnerships__ElectriCChain.svg" width="320" alt="" class="mw-100"></a></div>
        </div>
    </div>
</section>
<!-- Section: Partnerships -->
        <!-- Section: Media -->
<section class="section media d-flex align-items-center py-5">
    <div class="section-container w-100">
        <h2 class="h2-responsive text-center mb-5">Media</h2>
        <ul class="row list-unstyled">
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=1" style="background-image: url(https://picsum.photos/300/300?random&v=1)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=2" style="background-image: url(https://picsum.photos/300/300?random&v=2)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=3" style="background-image: url(https://picsum.photos/300/300?random&v=3)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=4" style="background-image: url(https://picsum.photos/300/300?random&v=4)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=5" style="background-image: url(https://picsum.photos/300/300?random&v=5)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=6" style="background-image: url(https://picsum.photos/300/300?random&v=6)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=7" style="background-image: url(https://picsum.photos/300/300?random&v=7)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=8" style="background-image: url(https://picsum.photos/300/300?random&v=8)" class="media__image"></a>
            </li>
        </ul>
    </div>
</section>
<!-- Section: Media -->
        <!-- Section: Team -->
<section class="team section py-5 d-flex align-items-center">
    <div class="section-container">
        <!-- Section heading -->
        <header class="text-center mb-3">
            <h2 class="h2-responsive mb-3">Our Team</h2>
            <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati a, harum placeat sit nam! Tempore neque nobis, quam fugit inventore quod doloribus debitis adipisci laborum quis reiciendis, ipsam ea assumenda.</p>
        </header>
        <!-- UI # -->
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <!-- Team member -->
                <div class="team-member card">
                    <!-- Image hover container -->
                    <div class="img-container">
                        <!-- Image -->
                        <img class="mw-100" src="common.blocks/team/team__photo-1.jpg" alt="" />
                        <div class="img-hover">
                            <!-- Social -->
                            <div class="brand-bg">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-details">
                        <!-- Name -->
                        <h4>Andreas Doe</h4>
                        <span class="deg">Creative</span>
                        <!-- Para -->
                        <p>Lorem ipsum ctetur dolor sit amet, conse ctetur tempor elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <!-- Team member -->
                <div class="team-member card">
                    <!-- Image hover container -->
                    <div class="img-container">
                        <!-- Image -->
                        <img class="mw-100" src="common.blocks/team/team__photo-2.jpg" alt="" />
                        <div class="img-hover">
                            <!-- Social -->
                            <div class="brand-bg">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-details">
                        <!-- Name -->
                        <h4>Andreas Doe</h4>
                        <span class="deg">Programmer</span>
                        <!-- Para -->
                        <p>Lorem ipsum ctetur dolor sit amet, conse ctetur tempor elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <!-- Team member -->
                <div class="team-member card">
                    <!-- Image hover container -->
                    <div class="img-container">
                        <!-- Image -->
                        <img class="mw-100" src="common.blocks/team/team__photo-3.jpg" alt="" />
                        <div class="img-hover">
                            <!-- Social -->
                            <div class="brand-bg">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-details">
                        <!-- Name -->
                        <h4>Andreas Doe</h4>
                        <span class="deg">Developer</span>
                        <!-- Para -->
                        <p>Lorem ipsum ctetur dolor sit amet, conse ctetur tempor elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <!-- Team member -->
                <div class="team-member card">
                    <!-- Image hover container -->
                    <div class="img-container">
                        <!-- Image -->
                        <img class="mw-100" src="common.blocks/team/team__photo-4.jpg" alt="" />
                        <div class="img-hover">
                            <!-- Social -->
                            <div class="brand-bg">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-details">
                        <!-- Name -->
                        <h4>Andreas Doe</h4>
                        <span class="deg">Manager</span>
                        <!-- Para -->
                        <p>Lorem ipsum dolor ctetur sit amet, conse ctetur tempor elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section: Team -->
        <!-- Section: Contacts -->
<section class="section contact-section d-flex align-items-center py-5">
    <div class="section-container w-100">
        <!-- Header -->
        <header class="text-center mb-5">
            <h2 class="mb-3">Contact Us</h2>
            <p class="lead text-muted">We are ready to answer any questions. Please leave your message through the form
                <br>and we will contact you at the nearest convenient time.</p>
        </header>
        <div class="card">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-lg-8">
                    <div class="card-body form">
                        <!-- Grid row -->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="form-contact-name" class="form-control">
                                    <label for="form-contact-name" class="">Your name</label>
                                </div>
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="form-contact-email" class="form-control">
                                    <label for="form-contact-email" class="">Your email</label>
                                </div>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                        <!-- Grid row -->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="form-contact-phone" class="form-control">
                                    <label for="form-contact-phone" class="">Your phone</label>
                                </div>
                            </div>
                            <!-- Grid column -->
                            <!-- Grid column -->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="form-contact-company" class="form-control">
                                    <label for="form-contact-company" class="">Your company</label>
                                </div>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                        <!-- Grid row -->
                        <div class="row">
                            <!-- Grid column -->
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <textarea type="text" id="form-contact-message" class="form-control md-textarea" rows="3"></textarea>
                                    <label for="form-contact-message">Your message</label>
                                    <button type="sumbit" class="btn btn-floating btn-lg blue">
                                        <i class="fa fa-send-o mr-2"></i> Send
                                    </button>
                                </div>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-lg-4">
                    <div class="card-body contact text-center h-100 white-text bg-primary">
                        <h3 class="my-4 pb-2">Contact information</h3>
                        <ul class="text-lg-left list-unstyled ml-4">
                            <li>
                                <p><i class="fa fa-map-marker pr-2"></i>New York, 94126, USA</p>
                            </li>
                            <li>
                                <p><i class="fa fa-phone pr-2"></i>+ 01 234 567 89</p>
                            </li>
                            <li>
                                <p><i class="fa fa-envelope pr-2"></i>contact@example.com</p>
                            </li>
                        </ul>
                        <hr class="hr-light my-4">
                        <ul class="list-inline text-center list-unstyled">
                            <li class="list-inline-item">
                                <a class="p-2 fa-lg tw-ic">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="p-2 fa-lg li-ic">
                                    <i class="fa fa-linkedin"> </i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="p-2 fa-lg ins-ic">
                                    <i class="fa fa-instagram"> </i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Form with header -->
    </div>
</section>
<!-- Section: Contacts -->
    </main>
    

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js"></script>
    <!-- Fullpage.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    <!-- FancyApp -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <!-- Particle JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <!-- AOS Animations -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>-->
    <!-- Common App scripts -->
    <script src="common.blocks/common.js"></script>
    <script src="common.blocks/about/about.js"></script>
</body>

</html>