<!-- Section: Media -->
<section class="section media d-flex align-items-center py-5">
    <div class="section-container w-100">
        <h2 class="h2-responsive text-center mb-5">Media</h2>
        <ul class="row list-unstyled">
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=1" style="background-image: url(https://picsum.photos/300/300?random&v=1)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=2" style="background-image: url(https://picsum.photos/300/300?random&v=2)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=3" style="background-image: url(https://picsum.photos/300/300?random&v=3)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=4" style="background-image: url(https://picsum.photos/300/300?random&v=4)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=5" style="background-image: url(https://picsum.photos/300/300?random&v=5)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=6" style="background-image: url(https://picsum.photos/300/300?random&v=6)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=7" style="background-image: url(https://picsum.photos/300/300?random&v=7)" class="media__image"></a>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <a data-fancybox="gallery" href="https://picsum.photos/800/800?random&v=8" style="background-image: url(https://picsum.photos/300/300?random&v=8)" class="media__image"></a>
            </li>
        </ul>
    </div>
</section>
<!-- Section: Media -->