<!-- Section: Partnerships -->
<section class="section d-flex align-items-center py-5">
    <div class="section-container">
        <header class="text-center">
            <h2 class="mb-3">Partnerships</h2>
            <!-- Section description -->
            <p class="lead grey-text w-responsive mx-auto mb-5">Collaboration is at the heart of how we realize results
                <br>for our clients and their customers.</p>
        </header>
        <div class="row align-items-center text-center">
            <div class="col-md-6 mb-5"><a target="_blank" href="https://www.solarlux.energy/"><img src="common.blocks/partnerships/partnerships__SOLARLUX.svg" width="320" alt="" class="mw-100"></a></div>
            <div class="col-md-6 mb-5"><a target="_blank"
                    href="https://www.solcrypto.com/"><img src="common.blocks/partnerships/partnerships__Solcrypto.svg" width="320" alt="" class="mw-100"></a></div>
            <div class="col-md-6 mb-5"><a target="_blank" href="http://magnefico.com/"><img src="common.blocks/partnerships/partnerships__Magnefico.svg" width="320" alt="" class="mw-100"></a></div>
            <div class="col-md-6 mb-5"><a target="_blank" href="http://www.electricchain.org/"><img src="common.blocks/partnerships/partnerships__ElectriCChain.svg" width="320" alt="" class="mw-100"></a></div>
        </div>
    </div>
</section>
<!-- Section: Partnerships -->