<!-- Section: About -->
<div class="section about">
    <canvas class="about__particle-effect"></canvas>
    <section class="slide d-flex align-items-center py-5">
        <div class="slide-section">
            <header class="text-center mb-5">
                <h2 class="mb-3" data-aos="fade-in">What is <b class="text-primary">SolarCoin</b>?</h2>
                <p class="lead text-muted">SolarCoin is a Digital Assets created as a means to rewarding <br>solar energy generation.</p>
            </header>
            <div class="row align-items-center text-center mb-5">
                <div class="col">
                    <img src="common.blocks/about/coins/BTC.svg" alt="" class="about__coin">
                </div>
                <div class="col">
                    <img src="common.blocks/about/coins/ETH.svg" alt="" class="about__coin">
                </div>
                <div class="col">
                    <img src="common.blocks/about/coins/XRP.svg" alt="" class="about-coin">
                </div>
                <div class="col">
                    <img src="common.blocks/about/coins/solarcoin.svg" alt="" class="about__coin about__coin--big">
                </div>
                <div class="col">
                    <img src="common.blocks/about/coins/LTC.svg" alt="" class="about__coin">
                </div>
                <div class="col">
                    <img src="common.blocks/about/coins/DASH.svg" alt="" class="about__coin">
                </div>
                <div class="col">
                    <img src="common.blocks/about/coins/monero.svg" alt="" class="about__coin">
                </div>
            </div>
            <div class="row">
                <section class="col-md-6">
                    <p class="lead text-muted">The technology behind <strong class="text-dark">SolarCoin</strong> is similar to <strong class="text-dark">Bitcoin</strong> and other digital currencies and based on the
                        <a target="_blank" href="https://www.blockchain.com/">Blockchain</a>.</p>
                    <p class="lead text-muted">Photovoltaic facility owners receive SolarCoin by generating solar electricity at the rate of <strong class="text-dark">1SLR/MWh</strong>. SolarCoin can be redeemed with participating Affiliates and exchanged for other currencies at a number of online exchanges.</p>
                    <a href="https://solarcoin.org/en/frequently-asked-questions" target="_blank" class="btn btn-primary btn-lg">Learn more</a>
                </section>
                <div class="col-md-6">
                    <iframe width="99%" height="315" src="https://www.youtube.com/embed/OmouEif05lA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Slide: Features -->
    <section class="slide d-flex align-items-center justify-content-center py-5">
        <div class="slide-section">
            <header class="text-center mb-5">
                <h2 class="mb-3">SolarCoin for solar energy</h2>
                <p class="lead text-muted">SolarCoin uses the unique characteristics of blockchain technology <br>to create a phenomenon that is:</p>
            </header>
            <ul class="row list-unstyled text-center">
                <li class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="common.blocks/about/about__exchange.svg" alt="" class="figure-img mb-3">
                        <figcaption class="figure-caption">
                            <p>SolarCoin can be bought and sold on various online exchanges for Bitcoin or other conventional currencies</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="common.blocks/about/about__solarcoin.svg" alt="" class="figure-img mb-3">
                        <figcaption class="figure-caption">
                            <p>Solar PV facility owners are granted 1 SolarCoin perMWh of verified solar energy generated (Solar Proof of Generation)</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="common.blocks/about/about__wallet.svg" alt="" class="figure-img mb-3">
                        <figcaption class="figure-caption">
                            <p>Users install a SolarCoin wallet application that provides their unique address to receive, send, and store SolarCoin</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="common.blocks/about/about__basket.svg" alt="" class="figure-img mb-3">
                        <figcaption class="figure-caption">
                            <p>SolarCoin holders can use their SolarCoin to pay for products and services from participating merchants and service providers</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="common.blocks/about/about__mining.svg" alt="" class="figure-img mb-3">
                        <figcaption class="figure-caption">
                            <p>SolarCoin Stakers run the software that maintains the SolarCoin Blockchain, the ElectriCChain, receiving SolarCoin interest for their effort (Proof of Stake)</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-4 col-sm-6">
                    <figure class="figure">
                        <img src="common.blocks/about/about__network.svg" alt="" class="figure-img mb-3">
                        <figcaption class="figure-caption">
                            <p>The SolarCoin Network is worldwide group of computer participants which process SolarCoin transactions and write them into the SolarCoin blockchain ledger, the ElectriCcHAIN</p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </section>
    <!-- Slide: Features -->
</div>
<!-- /Section: About -->